# invoice

./: build.gradle  history.txt  Πολιτική Απορρήτου.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chameleon/army/Invoice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
