apply plugin: 'com.android.application'

android {
	compileSdk 34
	defaultConfig {
		applicationId 'chameleon.army.Invoice'
		minSdkVersion 14
		targetSdk 34
		versionCode 22
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			debuggable false
		}
		debug {
			debuggable true
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	dependenciesInfo {
		includeInApk = false		// Disables dependency metadata when building APKs.
		includeInBundle = false		// Disables dependency metadata when building Android App Bundles.
	}
	namespace 'chameleon.army.Invoice'
}