apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
		applicationId 'chameleon.army.Invoice'
		minSdkVersion 14
        targetSdk 35
        versionCode 23
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			debuggable false
		}
		debug {
			debuggable true
			minifyEnabled false
		}
	}
	buildFeatures {
		buildConfig = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	dependenciesInfo {
		includeInApk = false		// Disables dependency metadata when building APKs.
		includeInBundle = false		// Disables dependency metadata when building Android App Bundles.
	}
	namespace 'chameleon.army.Invoice'
}