<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/module_vertical_margin"
    android:paddingLeft="@dimen/module_vertical_margin"
    android:paddingRight="@dimen/module_vertical_margin"
    android:layout_marginTop="@dimen/module_vertical_margin"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contractor"
            android:id="@+id/tvContractor"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:labelFor="@+id/spContractorType" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spContractorType"
            android:entries="@array/contractors"
            android:layout_alignBaseline="@id/tvContractor"
            android:layout_toEndOf="@id/tvContractor"
            android:layout_toRightOf="@id/tvContractor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContractorInfo"
            android:layout_below="@id/tvContractor"
            android:visibility="gone" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spAmountType"
            android:entries="@array/amountType"
            android:layout_below="@id/tvContractorInfo"
            android:labelFor="@+id/txtAmount"
            android:layout_marginTop="@dimen/module_vertical_margin" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txtAmount"
            android:layout_alignBaseline="@id/spAmountType"
            android:layout_toEndOf="@id/spAmountType"
            android:layout_toRightOf="@id/spAmountType"
            android:textAppearance="@android:style/TextAppearance.Widget"
            android:hint="@string/hintAmount" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layFPA"
            android:layout_below="@id/spAmountType"
            android:layout_marginTop="@dimen/module_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FPA"
                android:id="@+id/tvFPA"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:labelFor="@+id/spFPA"
                android:paddingTop="@dimen/textview_vertical_padding" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spFPA"
                android:layout_toEndOf="@id/tvFPA"
                android:layout_toRightOf="@id/tvFPA"
                android:layout_alignBaseline="@id/tvFPA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FPAInfo"
                android:layout_below="@id/tvFPA" />

        </RelativeLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/automatic"
            android:id="@+id/swAuto"
            android:checked="true"
            android:layout_below="@+id/layFPA"
            android:layout_marginTop="@dimen/module_vertical_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAutoInfo"
            android:text="@string/tvAutoOn"
            android:layout_below="@id/swAuto" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layAutomatic"
            android:layout_marginTop="@dimen/module_vertical_margin"
            android:layout_below="@+id/tvAutoInfo">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbSelf"
                android:text="@string/cbSelf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvSelfInfo"
                android:id="@+id/tvSelfInfo"
                android:layout_below="@id/cbSelf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvInvoiceType"
                android:id="@+id/tvInvoiceType"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:layout_marginTop="@dimen/module_vertical_margin"
                android:labelFor="@+id/spInvoiceType"
                android:paddingTop="@dimen/textview_vertical_padding"
                android:layout_below="@id/tvSelfInfo" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spInvoiceType"
                android:entries="@array/InvoiceType"
                android:layout_alignBaseline="@id/tvInvoiceType"
                android:layout_toEndOf="@id/tvInvoiceType"
                android:layout_toRightOf="@id/tvInvoiceType" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbConstruction"
                android:text="@string/cbConstruction"
                android:layout_marginTop="@dimen/module_vertical_margin"
                android:layout_below="@id/tvInvoiceType" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layAdvanced"
            android:layout_marginTop="@dimen/module_vertical_margin"
            android:visibility="gone"
            android:layout_below="@id/layAutomatic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Holds"
                android:id="@+id/tvHolds"
                android:textAppearance="@android:style/TextAppearance.Widget"
                android:paddingTop="@dimen/textview_vertical_padding"
                android:labelFor="@+id/spHolds" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/spHolds"
                android:layout_toEndOf="@id/tvHolds"
                android:layout_toRightOf="@id/tvHolds"
                android:layout_alignBaseline="@id/tvHolds" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layFE"
                android:layout_below="@id/spHolds"
                android:layout_marginTop="@dimen/module_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FE"
                    android:id="@+id/tvFE"
                    android:textAppearance="@android:style/TextAppearance.Widget"
                    android:paddingTop="@dimen/textview_vertical_padding"
	                android:labelFor="@+id/spFE" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/spFE"
                    android:layout_toEndOf="@id/tvFE"
                    android:layout_toRightOf="@id/tvFE"
                    android:layout_alignBaseline="@id/tvFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFEInfo"
                    android:text="@string/buy"
                    android:layout_below="@id/tvFE" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layOut"
            android:visibility="gone"
            android:layout_below="@id/layAdvanced">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/results"
				style="?android:attr/listSeparatorTextViewStyle" />

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResults"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/requirements"
				style="?android:attr/listSeparatorTextViewStyle" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvRequirements" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hldTitle"
				style="?android:attr/listSeparatorTextViewStyle" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:id="@+id/tvHoldAnalysis" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>